# TruckAPI

./: README.md
ProgrammingExercise.API/: ProgrammingExercise.API.http  ProgrammingExercise.API.sln
src/ProgrammingExercise.API/: Program.cs  ProgrammingExercise.API.sln  ProgrammingExercise.Api.csproj  WeatherForecast.cs
src/ProgrammingExercise.API/Controllers/: VehiclesController.cs  WeatherForecastController.cs
src/ProgrammingExercise.API/Properties/: launchSettings.json
src/ProgrammingExercise.Application/: Class1.cs  ProgrammingExercise.Application.csproj
src/ProgrammingExercise.Application.Test/: ProgrammingExercise.Application.Test.csproj
src/ProgrammingExercise.Application/Services/: IVehicleService.cs  VehicleService.cs
src/ProgrammingExercise.Communication/: Class1.cs
src/ProgrammingExercise.Communication/DTO/: UpdateColorDto.cs  VehicleDto.cs
src/ProgrammingExercise.Domain/: Class1.cs
src/ProgrammingExercise.Domain/Entities/: ChassisId.cs  Vehicle.cs
src/ProgrammingExercise.Domain/Interfaces/: IVehicleRepository.cs
src/ProgrammingExercise.Exception/: Class1.cs  VehicleAlreadyExistsException.cs
src/ProgrammingExercise.Infrastructure/: Class1.cs  ProgrammingExercise.Infrastructure.csproj
src/ProgrammingExercise.Infrastructure/Repository/: InMemoryVehicleRepository.cs
src/Validators.Test/: Validators.Test.csproj
tests/ProgrammingExercise.Application.Test/Services/: VehicleServiceTests.cs
