<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammingExercise.Communication\ProgrammingExercise.Communication.csproj" />
    <ProjectReference Include="..\ProgrammingExercise.Domain\ProgrammingExercise.Domain.csproj" />
    <ProjectReference Include="..\ProgrammingExercise.Exception\ProgrammingExercise.Exception.csproj" />
  </ItemGroup>

</Project>
